* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 50%;
}
body {
  font-family: "Mulish", sans-serif;
  color: #333;
  font-size: 1.6rem;
}
p {
  margin: 1rem 0;
}

h1,
h2,
h3 {
  margin: 1rem 0 2rem 0;
}

ul {
  list-style: none;
}
a {
  color: white;
  text-decoration: none;
}
img {
  max-width: 80%;
  margin-left: 4rem;
}
.title-small {
  letter-spacing: 0.5rem;
  font-size: 1.7rem;
}
.text-primary {
  color: #5353c2;
}
.text-hint {
  color: white;
}
.mb-5 {
  margin-bottom: 5rem;
}
.mb-2 {
  margin-bottom: 2rem;
}

.grid-container {
  display: grid;
  min-height: 100vh;
  grid: "picture header" auto "aside main" 1fr "footer footer" auto/350px auto;
}
@media (max-width: 480px) {
  .grid-container {
    grid: "header" auto "main" auto "picture" auto "aside" auto "footer" auto/auto;
  }
}

header {
  grid-area: header;
  background: #444;
  padding: 10rem 5rem;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid white;
}
@media (max-width: 480px) {
  header {
    padding: 5rem 2rem;
  }
}
header h1 {
  font-size: 6rem;
  line-height: 8rem;
  font-weight: 300;
  letter-spacing: 3rem;
}
@media (max-width: 480px) {
  header h1 {
    font-size: 4rem;
  }
}
header p {
  letter-spacing: 0.5rem;
  padding: 10%;
  font-size: 3rem;
}

.picture {
  grid-area: picture;
  padding: 2rem;
  background: #444;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
}
.picture img {
  border-radius: 10%;
}
aside {
  grid-area: aside;
  background: #444;
  border-right: 1px solid white;
  padding: 5rem;
  color: white;
}
aside .block {
  margin-bottom: 5rem;
}
aside .block h3 {
  margin-bottom: 0;
  font-size: 1.4rem;
}
aside .block p {
  margin: 0 0 2rem 0;
  font-style: italic;
}
aside .block .bar-skill {
  margin: 2rem 0;
  height: 5px;
  background: #5353c2;
  position: relative;
}
aside .block .bar-skill .bar-skill-progress {
  position: absolute;
  height: 5px;
  top: 0;
  left: 0;
  width: 80%;
  background-color: #5353c2;
}
aside .block .bar-skill .bar-skill-dot {
  position: absolute;
  height: 10px;
  width: 10px;
  background: white;
  left: calc(80% - 5px);
  top: -2.5px;
  transform: rotate(45deg);
}
aside .block .stars-container {
  display: flex;
  margin: 2rem 0 3rem 0;
  color: white;
}
aside .block .stars-container i {
  font-size: 2rem;
  margin: 0 1rem;
}

aside .block .social-container {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 1rem 1rem 0.3rem;
  border-radius: 5px;
  transition: all 0.2s;
  cursor: pointer;
}
aside .block .social-container:hover {
  background: grey;
}
aside .block .social-container:hover i {
  color: white;
  transform: scale(1.3);
  transition: all 0.2s;
}
aside .block .social-container i {
  font-size: 2rem;
  flex: 0 0 50px;
  margin-right: 1rem;
}
aside .block .social-container p {
  flex: auto;
  margin: 0;
}

main {
  grid-area: main;
  padding: 5rem;
  background: #444;
  color: white;
}
@media (max-width: 480px) {
  main {
    padding: 5rem 1.5rem;
  }
}
main h2 {
  margin-bottom: 4rem;
}
main p {
  letter-spacing: 0.1rem;
  line-height: 3rem;
}
main .experience {
  display: flex;
  margin: 6rem 0;
}
main .experience .timeline {
  text-align: center;
  color: white;
  font-size: 2rem;
  padding-right: 2rem;
  border-right: 1px solid #444;
}
main .experience .timeline p {
  margin: 0;
}
main .experience .content {
  padding: 0 1rem;
}
main .experience .content h3 {
  margin: 0;
}
main .experience .content p {
  margin: 0;
}
main .experience .content ul {
  margin: 2rem 0;
  list-style: circle;
  padding-left: 4rem;
  word-spacing: 0.2rem;
}
footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 1rem 1rem;
  background: #444;
  border-top: 1px solid white;
}
@media (max-width: 480px) {
  footer {
    padding: 5rem 1.5rem;
  }
}
footer h2 {
  margin-bottom: 3rem;
}
footer form {
  display: flex;
  align-items: center;
}
footer form .prefix,
footer form .postfix {
  background: linear-gradient(to right, #555, #666);
  padding: 1rem 2rem;
  color: white;
  font-size: 2rem;
}
footer form .prefix {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
footer form button {
  background: #444;
  border: 0;
  cursor: pointer;
  transition: all 0.2s;
}
footer form button:hover {
  opacity: 0.8;
}
footer form button .postfix {
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
footer form input {
  outline: 0;
  border: 0;
  min-width: 400px;
  padding: 1rem 2rem;
  line-height: 2rem;
}
@media (max-width: 480px) {
  footer form input {
    min-width: 200px;
  }
}
footer form input::placeholder {
  color: var(--text);
}
